 <!DOCTYPE html>
 <html>
 <head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!
<!-- Main CSS -->
<link rel="stylesheet" href="main.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body id="home" class="scrollspy">
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Travelville</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#search">Search</a>
            </li>
            <li>
              <a href="#popular">Popular Places</a>
            </li>
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <ul class="sidenav" id="mobile-nav">
    <li>
      <a href="#home">Home</a>
    </li>
    <li>
      <a href="#search">Search</a>
    </li>
    <li>
      <a href="#popular">Popular Places</a>
    </li>
    <li>
      <a href="#gallery">Gallery</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>

  <!-- Section: Slider -->
  <section class="slider">
   <ul class="slides">
    <li>
      <img src="img/resort1.jpg"> <!-- random image -->
      <div class="caption center-align">
        <h3>Take Your Dream Vacation!</h3>
        <h5 class="light grey-text text-lighten-3 hide-on-small-only">Meowing chowing and wowing tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad use lap as chair</h5>
      </div>
    </li>
    <li>
      <img src="img/resort2.jpg"> <!-- random image -->
      <div class="caption left-align">
        <h3>We Work With All Budgets!</h3>
        <h5 class="light grey-text text-lighten-3 hide-on-small-only">Meowing chowing and wowing tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad use lap as chair</h5>
      </div>
    </li>
    <li>
      <img src="img/resort3.jpg"> <!-- random image -->
      <div class="caption right-align">
        <h3>Group & Individual Getaways</h3>
        <h5 class="light grey-text text-lighten-3 hide-on-small-only">Meowing chowing and wowing tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad use lap as chair</h5>
      </div>
    </li>
  </ul>
</section>

<!-- Section: Search -->
<section id="search" class="section section-search teal darken-1 white-text center scrollspy">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h3>Search Destinations</h3>
        <div class="input-field">
          <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Aruba, Cancun, etc...">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section: Icon Boxes-->
<section class="section section-icons grey lighten-4 center">
  <div class="container">
    <div class="row">
      <div class="col s12 m4">
        <div class="card-panel">
          <i class="material-icons large teal-text">room</i>
          <h4>Pick Where</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repudiandae.</p>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card-panel">
          <i class="material-icons large teal-text">store</i>
          <h4>Travel Shop</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repudiandae.</p>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card-panel">
          <i class="material-icons large teal-text">airplanemode_active</i>
          <h4>Fly Cheap</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repudiandae.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- section: Popular Places  -->
<section id="popular" class="section section-popular scrollspy">
  <div class="container">
    <div class="row">
      <h4 class="center"> <span class="teal-text">Popular</span> Places</h4>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="img/resort1.jpg" alt="">
            <span class="card-title">Cancun, Mexico</span>
          </div>
          <div class="card-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quos voluptatibus quisquam commodi, aspernatur error.
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="img/resort2.jpg" alt="">
            <span class="card-title">The Bahamas</span>
          </div>
          <div class="card-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quos voluptatibus quisquam commodi, aspernatur error.
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="img/resort3.jpg" alt="">
            <span class="card-title">Nova Scotia</span>
          </div>
          <div class="card-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quos voluptatibus quisquam commodi, aspernatur error.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section: Follow -->
<section class="section section-follow teal darken-2 white-text center">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h4>follow Travelville</h4>
        <p>Follow us on social media for special offers</p>
        <a href="#" class="white-text">
          <i class="fab fa-facebook fa-4x"></i>
        </a>
        <a href="#" class="white-text">
          <i class="fab fa-twitter fa-4x"></i>
        </a>
        <a href="#" class="white-text">
          <i class="fab fa-linkedin fa-4x"></i>
        </a>
        <a href="#" class="white-text">
          <i class="fab fa-google-plus fa-4x"></i>
        </a>
        <a href="#" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Section: Gallery -->
<section id="gallery" class="secton section-gallery scrollspy">
  <div class="container">
    <h4 class="center">
      <span class="teal-text">Photo</span> Gallery
    </h4>
    <div class="row">
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?beach" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?travel" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?nature" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?beach, travel" alt="" class="materialboxed responsive-img">
      </div>
    </div>
    <div class="row">
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?water" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?building" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?trees" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?cruise" alt="" class="materialboxed responsive-img">
      </div>
    </div>
    <div class="row">
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?beaches" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?traveling" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?brdge" alt="" class="materialboxed responsive-img">
      </div>
      <div class="col s12 m3">
        <img src="https://source.unsplash.com/1600x900/?beach, travel, boat" alt="" class="materialboxed responsive-img">
      </div>
    </div>
  </div>
</section>

<!-- Section: Contact -->
<section id="contact" class="section section-contact scrollspy">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <div class="card-panel teal white-text center">
          <i class="material-icons">email</i>
          <h5>Contact Us for Booking</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi quae repudiandae doloremque, facilis aut incidunt asperiores praesentium aliquid nostrum.</p>
        </div>
        <ul class="collection with-header">
          <li class="collection-header"><h4>Locaiton</h4></li>
          <li class="collection-item">Travelville Agency</li>
          <li class="collection-item">555 Beach rd, suite 33</li>
          <li class="collection-item">Miami, fL 55555</li>
        </ul>
      </div>
      <div class="col s12 m6">
        <div class="card-panel grey lightened-3">
          <h5>Please fill out this form</h5>
          <div class="input-field">
            <input type="text" placeholder="Name">
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email">
          </div>
          <div class="input-field">
            <input type="text" placeholder="Phone">
          </div>
          <div class="input-field">
            <textarea class="materialize-textarea" placeholder="Enter Message"></textarea>
          </div>
          <input type="submit" value="Submit" class="btn">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="section teal darken-2 white-text center">
  <p class="flow-text">Travelville &copy; 2018</p>
</footer>

<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">
        // Sidenav
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        // Slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
          indicators: false,
          height: 500,
          transition: 500,
          interval: 6000
        });

        // Aurocomplete
        const ac = document.querySelector('.autocomplete');
        M.Autocomplete.init(ac, {
          data: {
            "Aruba": null,
            "Cancun Mexico": null,
            "Hawaii": null,
            "Florida": null,
            "California": null,
            "Jamaica": null,
            "Europe": null,
          }
        })

        // Material Boxed
        const mb = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(mb, {});

        //Scrollspy
        const ss = document.querySelectorAll('.scrollspy');
        M.Scrollspy.init(ss, {});

      </script>
    </body>
    </html>